body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  display: grid;
  border: black solid;
  height: 60px;
  align-content: center;
}
.converting {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
}
.result {
  display: grid;
  grid-template-columns: 150px 200px 230px;
  grid-template-rows: 20px;
  padding-left: 180px;
  padding-bottom: 20px;
}
.equals {
  align-self: center;
  padding-left: 80px;
}
.display {
  align-self: center;
  margin-left: 50px;
  border: solid black;
  height: 30px;
  width: 200px;
  text-align: center;
}
.convert {
  margin-left: 195px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.amount {
  font-size: 25px;
  height: 25px;
  width: 200px;
  text-align: center;
  font-weight: bold;
  border: solid black;
}
